<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xqing</groupId>
		<artifactId>xqing</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>xqing-user</artifactId>
    <packaging>pom</packaging>
    
   	<modules>
        <module>xqing-user-api</module>
        <module>xqing-user-server</module>
	</modules>
    
</project>
