# college

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/demo/user/api/dto/: SecuritiesVo.java  UserVo.java
demo-api/src/main/java/com/demo/user/api/request/: SecuritiesCommand.java  SecuritiesPageReq.java  UserCommand.java  UserPageReq.java
demo-api/src/main/java/com/demo/user/api/service/: SecuritiesService.java  UserService.java
demo-app/: pom.xml
demo-app/src/main/java/com/demo/constants/: SecuritiesResultCode.java  UserConstants.java  UserResultCode.java
demo-app/src/main/java/com/demo/converter/: SecuritiesConverter.java  UserConverter.java
demo-app/src/main/java/com/demo/dubbo/service/impl/: SecuritiesServiceImpl.java  UserServiceImpl.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/core/advice/: GlobalControllerAdvice.java
demo-common/src/main/java/com/demo/core/config/: JacksonSerializerFeatureCompatibleForJackson.java
demo-common/src/main/java/com/demo/core/controller/: HealthCheckController.java
demo-common/src/main/java/com/demo/core/dynamictable/: DynamicTable.java  HistoryTableNameHandler.java  TableNameContextHolder.java
demo-common/src/main/java/com/demo/core/enums/: Constants.java  ResultCode.java
demo-common/src/main/java/com/demo/core/filter/: DubboConsumerContextFilter.java  LoginFilter.java  RequestContext.java
demo-common/src/main/java/com/demo/core/injector/: ExtBaseMapper.java  ExtIService.java  ExtServiceImpl.java  MyBatisPlusExtInjector.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/demo/persistence/entity/: Admins.java  AuthCodes.java  ChinaSecurities.java  CsDividends.java  MemberTypes.java  Mobiles.java  SecuritiesFirms.java  SysUser.java  UserCsBuySell.java  UserCsBuys.java  UserCsfHistories.java  UserCss.java  UserSecuritiesFirms.java  Users.java
demo-infrastructure/src/main/java/com/demo/persistence/mapper/: SecuritiesMapper.java  UserMapper.java
demo-infrastructure/src/main/java/com/demo/persistence/service/: MpSecuritiesService.java  MpUserService.java
demo-infrastructure/src/main/java/com/demo/persistence/service/impl/: MpSecuritiesImpl.java  MpUserServiceImpl.java
demo-server/: pom.xml
demo-server/src/main/java/com/demo/user/: UserServerApplication.java
demo-server/src/main/java/com/demo/user/config/: MyBatisPlusConfig.java  SystemSwakConfig.java  WebMvcConfig.java
demo-server/src/main/java/com/demo/user/controller/: SecuritiesController.java  UserController.java
demo-server/src/main/resources/: application.yml  bootstrap.yml
demo-server/src/main/resources/dev/: bootstrap-dev.yml
demo-server/src/main/resources/nacos/: bootstrap.yml
xqing-core/: pom.xml
xqing-core/src/main/java/com/xqing/core/advice/: GlobalControllerAdvice.java
xqing-core/src/main/java/com/xqing/core/config/: JacksonSerializerFeatureCompatibleForJackson.java
xqing-core/src/main/java/com/xqing/core/controller/: HealthCheckController.java
xqing-core/src/main/java/com/xqing/core/dynamictable/: DynamicTable.java  HistoryTableNameHandler.java  TableNameContextHolder.java
xqing-core/src/main/java/com/xqing/core/enums/: Constants.java  ResultCode.java
xqing-core/src/main/java/com/xqing/core/filter/: DubboConsumerContextFilter.java  LoginFilter.java  RequestContext.java
xqing-core/src/main/java/com/xqing/core/injector/: ExtBaseMapper.java  ExtIService.java  ExtServiceImpl.java  MyBatisPlusExtInjector.java
xqing-goods/: pom.xml
xqing-goods/xqing-goods-api/: pom.xml
xqing-goods/xqing-goods-api/src/main/java/com/xqing/goods/api/dto/: UserVo.java
xqing-goods/xqing-goods-server/: pom.xml
xqing-goods/xqing-goods-server/src/main/java/com/xqing/goods/: GoodsServerApplication.java
xqing-goods/xqing-goods-server/src/main/java/com/xqing/goods/config/: MyBatisPlusConfig.java  SystemSwakConfig.java  WebMvcConfig.java
xqing-goods/xqing-goods-server/src/main/java/com/xqing/goods/constants/: UserConstants.java  UserResultCode.java
xqing-goods/xqing-goods-server/src/main/resources/: bootstrap.yml  spy.properties
xqing-infrastructure/: pom.xml
xqing-infrastructure/src/main/java/com/xqing/persistence/entity/: User.java
xqing-infrastructure/src/main/java/com/xqing/persistence/mapper/: UserMapper.java
xqing-infrastructure/src/main/java/com/xqing/persistence/service/: MpUserService.java
xqing-infrastructure/src/main/java/com/xqing/persistence/service/impl/: MpUserServiceImpl.java
xqing-user/: pom.xml
xqing-user/xqing-user-api/: pom.xml
xqing-user/xqing-user-api/src/main/java/com/xqing/user/api/dto/: MyWalletVo.java  UserVo.java
xqing-user/xqing-user-api/src/main/java/com/xqing/user/api/request/: UserCommand.java  UserReq.java
xqing-user/xqing-user-api/src/main/java/com/xqing/user/api/service/: UserService.java
xqing-user/xqing-user-server/: pom.xml
xqing-user/xqing-user-server/src/main/java/com/xqing/user/: UserServerApplication.java
xqing-user/xqing-user-server/src/main/java/com/xqing/user/config/: MyBatisPlusConfig.java  SystemSwakConfig.java  WebMvcConfig.java
xqing-user/xqing-user-server/src/main/java/com/xqing/user/constants/: UserConstants.java  UserResultCode.java
xqing-user/xqing-user-server/src/main/java/com/xqing/user/controller/: UserController.java
xqing-user/xqing-user-server/src/main/java/com/xqing/user/converter/: UserConverter.java
xqing-user/xqing-user-server/src/main/java/com/xqing/user/service/impl/: UserServiceImpl.java
xqing-user/xqing-user-server/src/main/resources/: bootstrap.yml
